<html>
  <head>
    <title>小畫家</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="canvas-drawing.js"></script>-->
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body>
      <div class="demo">
        <h1>小畫家 Painter</h1>
            <!-- 調整色彩 -->
            Color Selector:<br>
            <div class="color">
              R<input id="red" type="range" name="points" min="0" max="255" value="0" ><br>
              G<input id="green" type="range" name="points" min="0" max="255" value="0" ><br>
              B<input id="blue" type="range" name="points" min="0" max="255" value="0" >
            </div>
            <div class="value">
              R<input id="vred" type="text" value="0">
              G<input id="vgreen" type="text" value="0">
              B<input id="vblue" type="text" value="0"><a href="http://www.wahart.com.hk/rgb.htm">  色碼表參考  </a>
            </div> <br>
            
            <!-- 調整筆刷粗細 -->
            <div class="size">
              Brush(Frame) Size 筆刷(邊框)粗細:<input id="brush" type="range" name="points" min="0" max="40" value="0"><br>
              Brush Shape 筆頭樣式:
                <select id="brushSelect">
                    <option value="1">normal 一般</option>
                    <option value="2">square 矩形</option>
                    <option value="3">round 圓形</option>
                </select><br>
            </div>
            
            <!-- 功能選擇 -->
            <div class="shape">
              Brush 筆刷樣式:
                <button type="button" onclick="changefunction(1);return Brush_onclick()">Pen 筆</button>
                <button type="button" id="eraser" onclick="changefunction(5)">Eraser 橡皮擦</button><br><br>
                Shape Design:
                <button type="button" onclick=changefunction(2)>Rectangle 矩形</button>  
                <button type="button" onclick=changefunction(6)>Triangle 三角形</button>  
                <button type="button" onclick=changefunction(3)>Circle 圓形</button><br><br>
               
                Font Size:
                <select id="mySelect">
                    <option value="6">6</option>
                    <option value="8">8</option>
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="24">24</option>
                    <option value="28">28</option>
                    <option value="40">40</option>
                    <option value="60">60</option>
                </select>
                <button type="button" onclick="changefunction(4); return Button_onclick()">Start Text 文字輸入</button><br><br>
                Special Brush: 
                <button type="button" onclick=changefunction(10)>Rectangle 矩形</button> 
                <button type="button" onclick=changefunction(8)>Circle 圓形</button>                
                <button type="button" onclick=changefunction(9)>Triangle 三角形</button>  
                <br><br>
                Additional Function : 
                <button onclick="changefunction(7);return Undo()">Undo 重做</button>
                <button onclick="changefunction(7);return Redo()">Redo 復原</button>
                <button type="button" onclick=clearall()>Clear all 清除全部</button><br>
            </div>
            <div>
              Upload Picture(as background):
              <input type="file" onchange="previewFile()"><br>
              <a href="#" download="download.png" onclick="this.href=canvas.toDataURL();" >Save Canvas To Local</a><br>
            </div>
          <!-- Canvas -->
            <canvas id="canvas" width="750" height="500"></canvas><script type="text/javascript" src="canvas-drawing.js"></script>
          <!-- Canvas end -->
          <!-- 下載 -->
          <!-- 下載end -->
          

        </div>
  </body>
</html>